apiVersion: v1
kind: Secret
metadata:
  name: dataarchive-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Server=mssql,1433;Database=OrderArchivingSystem;User Id=sa;Password=Chetu@!23;Encrypt=True;TrustServerCertificate=True;"

